# couplebase

./: .gitignore  Couplebase-PRD.html  Couplebase-PRD.md  README.md  build.gradle.kts  convert_prd.py  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpComposeConventionPlugin.kt  KmpDefaults.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/couplebase/: MainActivity.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/couplebase/: App.kt
composeApp/src/commonMain/kotlin/com/couplebase/di/: StubAuthRepository.kt  StubBudgetRepository.kt  StubChecklistRepository.kt  StubCommunicationRepository.kt  StubCoupleRepository.kt  StubFinanceRepository.kt  StubGuestRepository.kt  StubLifeGoalRepository.kt  StubMilestoneRepository.kt  StubTimelineRepository.kt  StubVendorRepository.kt
composeApp/src/commonMain/kotlin/com/couplebase/finance/: FinanceHubScreen.kt  FinanceTabComponent.kt  FinanceTabScreen.kt
composeApp/src/commonMain/kotlin/com/couplebase/home/: HomeComponent.kt  HomeScreen.kt  HomeTabComponent.kt  HomeTabScreen.kt  NotificationComponent.kt  NotificationScreen.kt
composeApp/src/commonMain/kotlin/com/couplebase/me/: MeTabComponent.kt  MeTabScreen.kt
composeApp/src/commonMain/kotlin/com/couplebase/navigation/: AuthComponent.kt  AuthPlaceholderScreen.kt  DeepLink.kt  MainComponent.kt  MainScreen.kt  OnboardingScreen.kt  RootComponent.kt  RootContent.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/couplebase/us/: UsHubScreen.kt  UsTabComponent.kt  UsTabScreen.kt
composeApp/src/commonMain/kotlin/com/couplebase/wedding/: WeddingHubScreen.kt  WeddingTabComponent.kt  WeddingTabScreen.kt
composeApp/src/iosMain/kotlin/com/couplebase/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/couplebase/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/src/androidMain/kotlin/com/couplebase/core/common/: UuidGenerator.android.kt
core/common/src/commonMain/kotlin/com/couplebase/core/common/: DateTimeExt.kt  ErrorMessage.kt  FlowExt.kt  Result.kt  UuidGenerator.kt
core/common/src/iosMain/kotlin/com/couplebase/core/common/: UuidGenerator.ios.kt
core/common/src/wasmJsMain/kotlin/com/couplebase/core/common/: UuidGenerator.wasmJs.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/couplebase/core/database/: DriverFactory.android.kt
core/database/src/commonMain/kotlin/com/couplebase/core/database/: DatabaseProvider.kt  DriverFactory.kt
core/database/src/commonMain/kotlin/com/couplebase/core/database/datasource/: BudgetLocalDataSource.kt  (+10 more)
core/database/src/commonMain/sqldelight/com/couplebase/core/database/: BudgetCategory.sq  ChecklistItem.sq  Couple.sq  DailyCheckin.sq  Expense.sq  GoalMilestone.sq  Guest.sq  JournalEntry.sq  JournalPhoto.sq  LifeGoal.sq  Milestone.sq  MonthlyBudget.sq  SavingsContribution.sq  SavingsGoal.sq  SharedNote.sq  SyncQueue.sq  TimelineBlock.sq  UserProfile.sq  Vendor.sq  VendorPayment.sq
core/database/src/iosMain/kotlin/com/couplebase/core/database/: DriverFactory.ios.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/couplebase/core/datastore/: PlatformStorage.android.kt
core/datastore/src/commonMain/kotlin/com/couplebase/core/datastore/: PlatformStorage.kt  PreferencesDataStore.kt  PreferencesDataStoreImpl.kt  UserPreferences.kt
core/datastore/src/iosMain/kotlin/com/couplebase/core/datastore/: PlatformStorage.ios.kt
core/datastore/src/wasmJsMain/kotlin/com/couplebase/core/datastore/: PlatformStorage.wasmJs.kt
core/model/src/commonMain/kotlin/com/couplebase/core/model/: AssignedTo.kt  BudgetCategory.kt  ChecklistFilter.kt  ChecklistItem.kt  Couple.kt  DailyCheckin.kt  Expense.kt  GoalMilestone.kt  Guest.kt  JournalEntry.kt  JournalPhoto.kt  LifeGoal.kt  Milestone.kt  MonthlyBudget.kt  Mood.kt  PaidBy.kt  RelationshipStage.kt  RsvpStatus.kt  SavingsContribution.kt  SavingsGoal.kt  SharedNote.kt  SyncStatus.kt  ThemeMode.kt  TimelineBlock.kt  User.kt  Vendor.kt  VendorPayment.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/couplebase/core/network/: SupabaseConfig.kt  SupabaseProvider.kt
core/ui/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/com/couplebase/feature/settings/: SettingsComponent.kt  SettingsScreen.kt
feature/wedding-checklist/: build.gradle.kts
feature/wedding-timeline/: build.gradle.kts
gradle/: libs.versions.toml
supabase/migrations/: 001_rls_policies.sql
(+130 files in other folders)
