CREATE TABLE budget_category (
  id TEXT NOT NULL PRIMARY KEY,
  couple_id TEXT NOT NULL,
  name TEXT NOT NULL,
  allocated_amount REAL NOT NULL DEFAULT 0,
  icon TEXT,
  sort_order INTEGER NOT NULL DEFAULT 0,
  updated_at TEXT NOT NULL,
  sync_status TEXT NOT NULL DEFAULT 'PENDING',
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_budget_category_couple ON budget_category(couple_id);
CREATE INDEX idx_budget_category_sync ON budget_category(sync_status);

getByCoupleId:
SELECT * FROM budget_category WHERE couple_id = ? AND is_deleted = 0 ORDER BY sort_order;

getById:
SELECT * FROM budget_category WHERE id = ?;

insert:
INSERT OR REPLACE INTO budget_category(id, couple_id, name, allocated_amount, icon, sort_order, updated_at, sync_status, is_deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSyncStatus:
UPDATE budget_category SET sync_status = ?, updated_at = ? WHERE id = ?;

softDelete:
UPDATE budget_category SET is_deleted = 1, updated_at = ?, sync_status = 'PENDING' WHERE id = ?;

getBySyncStatus:
SELECT * FROM budget_category WHERE sync_status = ?;

getTotalAllocated:
SELECT COALESCE(SUM(allocated_amount), 0) AS total FROM budget_category WHERE couple_id = ? AND is_deleted = 0;
