CREATE TABLE checklist_item (
  id TEXT NOT NULL PRIMARY KEY,
  couple_id TEXT NOT NULL,
  title TEXT NOT NULL,
  category TEXT,
  due_date TEXT,
  assigned_to TEXT,
  is_completed INTEGER NOT NULL DEFAULT 0,
  sort_order INTEGER NOT NULL DEFAULT 0,
  updated_at TEXT NOT NULL,
  sync_status TEXT NOT NULL DEFAULT 'PENDING',
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_checklist_couple ON checklist_item(couple_id);
CREATE INDEX idx_checklist_sync ON checklist_item(sync_status);

getByCoupleId:
SELECT * FROM checklist_item WHERE couple_id = ? AND is_deleted = 0 ORDER BY sort_order;

getById:
SELECT * FROM checklist_item WHERE id = ?;

getByAssignedTo:
SELECT * FROM checklist_item
WHERE couple_id = ? AND is_deleted = 0 AND assigned_to = ?
ORDER BY sort_order;

getCompleted:
SELECT * FROM checklist_item
WHERE couple_id = ? AND is_deleted = 0 AND is_completed = 1
ORDER BY sort_order;

getByCategory:
SELECT * FROM checklist_item
WHERE couple_id = ? AND is_deleted = 0 AND category = ?
ORDER BY sort_order;

insert:
INSERT OR REPLACE INTO checklist_item(id, couple_id, title, category, due_date, assigned_to, is_completed, sort_order, updated_at, sync_status, is_deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

toggleCompleted:
UPDATE checklist_item SET is_completed = ?, updated_at = ?, sync_status = 'PENDING' WHERE id = ?;

updateSyncStatus:
UPDATE checklist_item SET sync_status = ?, updated_at = ? WHERE id = ?;

softDelete:
UPDATE checklist_item SET is_deleted = 1, updated_at = ?, sync_status = 'PENDING' WHERE id = ?;

getBySyncStatus:
SELECT * FROM checklist_item WHERE sync_status = ?;

countByCoupleId:
SELECT COUNT(*) FROM checklist_item WHERE couple_id = ? AND is_deleted = 0;

countCompletedByCoupleId:
SELECT COUNT(*) FROM checklist_item WHERE couple_id = ? AND is_deleted = 0 AND is_completed = 1;
