CREATE TABLE expense (
  id TEXT NOT NULL PRIMARY KEY,
  couple_id TEXT NOT NULL,
  category_id TEXT,
  description TEXT NOT NULL,
  amount REAL NOT NULL,
  paid_by TEXT,
  receipt_url TEXT,
  date TEXT NOT NULL,
  is_wedding_expense INTEGER NOT NULL DEFAULT 0,
  updated_at TEXT NOT NULL,
  sync_status TEXT NOT NULL DEFAULT 'PENDING',
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_expense_couple ON expense(couple_id);
CREATE INDEX idx_expense_category ON expense(category_id);
CREATE INDEX idx_expense_sync ON expense(sync_status);

getByCoupleId:
SELECT * FROM expense WHERE couple_id = ? AND is_deleted = 0 ORDER BY date DESC;

getById:
SELECT * FROM expense WHERE id = ?;

getByCategory:
SELECT * FROM expense WHERE couple_id = ? AND category_id = ? AND is_deleted = 0 ORDER BY date DESC;

getWeddingExpenses:
SELECT * FROM expense WHERE couple_id = ? AND is_wedding_expense = 1 AND is_deleted = 0 ORDER BY date DESC;

getByDateRange:
SELECT * FROM expense WHERE couple_id = ? AND is_deleted = 0 AND date >= ? AND date <= ? ORDER BY date DESC;

insert:
INSERT OR REPLACE INTO expense(id, couple_id, category_id, description, amount, paid_by, receipt_url, date, is_wedding_expense, updated_at, sync_status, is_deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSyncStatus:
UPDATE expense SET sync_status = ?, updated_at = ? WHERE id = ?;

softDelete:
UPDATE expense SET is_deleted = 1, updated_at = ?, sync_status = 'PENDING' WHERE id = ?;

getBySyncStatus:
SELECT * FROM expense WHERE sync_status = ?;

getTotalByCoupleId:
SELECT COALESCE(SUM(amount), 0) AS total FROM expense WHERE couple_id = ? AND is_deleted = 0;

getTotalWeddingByCoupleId:
SELECT COALESCE(SUM(amount), 0) AS total FROM expense WHERE couple_id = ? AND is_wedding_expense = 1 AND is_deleted = 0;

getTotalByCategory:
SELECT COALESCE(SUM(amount), 0) AS total FROM expense WHERE couple_id = ? AND category_id = ? AND is_deleted = 0;
