CREATE TABLE journal_entry (
  id TEXT NOT NULL PRIMARY KEY,
  couple_id TEXT NOT NULL,
  author_id TEXT NOT NULL,
  body TEXT NOT NULL,
  is_shared INTEGER NOT NULL DEFAULT 0,
  date TEXT NOT NULL,
  updated_at TEXT NOT NULL,
  sync_status TEXT NOT NULL DEFAULT 'PENDING',
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_journal_entry_couple ON journal_entry(couple_id);

getByCoupleId:
SELECT * FROM journal_entry WHERE couple_id = ? AND is_deleted = 0 ORDER BY date DESC;

getSharedByCoupleId:
SELECT * FROM journal_entry WHERE couple_id = ? AND is_shared = 1 AND is_deleted = 0 ORDER BY date DESC;

getById:
SELECT * FROM journal_entry WHERE id = ?;

getByDate:
SELECT * FROM journal_entry WHERE couple_id = ? AND date = ? AND is_deleted = 0;

getOnThisDay:
SELECT * FROM journal_entry WHERE couple_id = ? AND is_deleted = 0
AND substr(date, 6, 5) = ? AND substr(date, 1, 4) != ?
ORDER BY date DESC;

insert:
INSERT OR REPLACE INTO journal_entry(id, couple_id, author_id, body, is_shared, date, updated_at, sync_status, is_deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSyncStatus:
UPDATE journal_entry SET sync_status = ?, updated_at = ? WHERE id = ?;

softDelete:
UPDATE journal_entry SET is_deleted = 1, updated_at = ?, sync_status = 'PENDING' WHERE id = ?;

getBySyncStatus:
SELECT * FROM journal_entry WHERE sync_status = ?;
