CREATE TABLE milestone (
  id TEXT NOT NULL PRIMARY KEY,
  couple_id TEXT NOT NULL,
  title TEXT NOT NULL,
  date TEXT NOT NULL,
  description TEXT,
  icon TEXT,
  sort_order INTEGER NOT NULL DEFAULT 0,
  updated_at TEXT NOT NULL,
  sync_status TEXT NOT NULL DEFAULT 'PENDING',
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_milestone_couple ON milestone(couple_id);
CREATE INDEX idx_milestone_sync ON milestone(sync_status);

getByCoupleId:
SELECT * FROM milestone WHERE couple_id = ? AND is_deleted = 0 ORDER BY date;

getById:
SELECT * FROM milestone WHERE id = ?;

insert:
INSERT OR REPLACE INTO milestone(id, couple_id, title, date, description, icon, sort_order, updated_at, sync_status, is_deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSyncStatus:
UPDATE milestone SET sync_status = ?, updated_at = ? WHERE id = ?;

softDelete:
UPDATE milestone SET is_deleted = 1, updated_at = ?, sync_status = 'PENDING' WHERE id = ?;

getBySyncStatus:
SELECT * FROM milestone WHERE sync_status = ?;
