CREATE TABLE sync_queue (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  table_name TEXT NOT NULL,
  record_id TEXT NOT NULL,
  operation TEXT NOT NULL,
  created_at TEXT NOT NULL,
  retry_count INTEGER NOT NULL DEFAULT 0
);

getAll:
SELECT * FROM sync_queue ORDER BY id;

getPending:
SELECT * FROM sync_queue WHERE retry_count < 5 ORDER BY id;

insert:
INSERT INTO sync_queue(table_name, record_id, operation, created_at, retry_count)
VALUES (?, ?, ?, ?, ?);

incrementRetry:
UPDATE sync_queue SET retry_count = retry_count + 1 WHERE id = ?;

deleteById:
DELETE FROM sync_queue WHERE id = ?;

deleteByRecordId:
DELETE FROM sync_queue WHERE table_name = ? AND record_id = ?;

count:
SELECT COUNT(*) FROM sync_queue;
