CREATE TABLE timeline_block (
  id TEXT NOT NULL PRIMARY KEY,
  couple_id TEXT NOT NULL,
  title TEXT NOT NULL,
  start_time TEXT NOT NULL,
  duration_minutes INTEGER NOT NULL,
  location TEXT,
  description TEXT,
  assigned_people TEXT,
  sort_order INTEGER NOT NULL DEFAULT 0,
  updated_at TEXT NOT NULL,
  sync_status TEXT NOT NULL DEFAULT 'PENDING',
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_timeline_couple ON timeline_block(couple_id);
CREATE INDEX idx_timeline_sync ON timeline_block(sync_status);

getByCoupleId:
SELECT * FROM timeline_block WHERE couple_id = ? AND is_deleted = 0 ORDER BY start_time;

getById:
SELECT * FROM timeline_block WHERE id = ?;

insert:
INSERT OR REPLACE INTO timeline_block(id, couple_id, title, start_time, duration_minutes, location, description, assigned_people, sort_order, updated_at, sync_status, is_deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSyncStatus:
UPDATE timeline_block SET sync_status = ?, updated_at = ? WHERE id = ?;

softDelete:
UPDATE timeline_block SET is_deleted = 1, updated_at = ?, sync_status = 'PENDING' WHERE id = ?;

getBySyncStatus:
SELECT * FROM timeline_block WHERE sync_status = ?;
