CREATE TABLE vendor (
  id TEXT NOT NULL PRIMARY KEY,
  couple_id TEXT NOT NULL,
  name TEXT NOT NULL,
  category TEXT NOT NULL,
  phone TEXT,
  email TEXT,
  website TEXT,
  total_cost REAL NOT NULL DEFAULT 0,
  notes TEXT,
  updated_at TEXT NOT NULL,
  sync_status TEXT NOT NULL DEFAULT 'PENDING',
  is_deleted INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_vendor_couple ON vendor(couple_id);

getByCoupleId:
SELECT * FROM vendor WHERE couple_id = ? AND is_deleted = 0 ORDER BY name;

getById:
SELECT * FROM vendor WHERE id = ?;

insert:
INSERT OR REPLACE INTO vendor(id, couple_id, name, category, phone, email, website, total_cost, notes, updated_at, sync_status, is_deleted)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSyncStatus:
UPDATE vendor SET sync_status = ?, updated_at = ? WHERE id = ?;

softDelete:
UPDATE vendor SET is_deleted = 1, updated_at = ?, sync_status = 'PENDING' WHERE id = ?;

getBySyncStatus:
SELECT * FROM vendor WHERE sync_status = ?;
